# Example .env config file. If available "pg-structure" uses the ".env" file to read the environment varaibles.
# For full list of options see https://node-postgres.com/api/client
# All variables start with the default prefix "DB". It can be changed using "options.envPrefix":
# const db = await pgStructure({ envPrefix: "DB" });

DB_DATABASE=database
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
